<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="height=device-height initial-scale=1.0">	

<meta name="viewport" content="width=device-width initial-scale=1.0">	

<meta charset="UTF-8">	
	
<style>


.img-circle {
    	border-radius: 50%;
	padding: 10px;
	width:  200px;
    	height: 200px;
    	background-size: cover;
}

.img-circle2 {
    	border-radius: 50%;
	padding: 10px;
}

.img-circle3 {
	padding: 10px;
	width:  100px;
   	height: 100px;
    	object-fit: cover;
	
}

.img-circle4 {
	padding: 10px;
	width:  100px;
   	height: 100px;
    	object-fit: cover;
}

body {
    	background-image: url("Backg.jpg");
	background-color: #cccccc;
	background-size: cover;
	background-position: center;
    	background-repeat: no-repeat;
	background-attachment: fixed;
	

}

a.class1:link {
    	color: white;
    	background-color: transparent;
    	text-decoration: none;
}



a.class1:hover {
    	color: #f1b300;
    	background-color: transparent;
    	text-decoration: none;
}

a.class1:active {
    	color: black;
    	background-color: transparent;
    	text-decoration: none;
}

a.class3:visited {
    	color: white;
    	background-color: transparent;
    	text-decoration: none;
}

a.class2:link {
    	color: white;
    	background-color: transparent;
    	text-decoration: none;
}

a.class2:visited {
    	color: white;
    	background-color: transparent;
    	text-decoration: none;
}

a.class2:hover {
    	color: #f1b300;
    	background-color: transparent;
    	text-decoration: none;
}

a.class2:active {
    	color: black;
    	background-color: transparent;
    	text-decoration: none;
}

a.class3:link {
    	color: white;
    	background-color: transparent;
    	text-decoration: none;
}

a.class3:visited {
    	color: white;
    	background-color: transparent;
    	text-decoration: none;
}

a.class3:hover {
    	color: black;
    	background-color: transparent;
    	text-decoration: none;
}

a.class3:active {
    	color: white;
    	background-color: transparent;
    	text-decoration: none;
}

div.container {
	margin: auto;
	text-align: center;
	padding: 0px 0px 10px 0px;
    	border: 4px #003d80;

}

p.ex1 {
    	margin-left: 0cm;
	border-left: 6px solid darkred;
	background-color: gray;
	border-width: 8px;
}

h1 {
	color: black;
	margin: 0;
	text-align: center;
	font-family: Georgia, serif;
}

h2 {
	color: white;
	float: left
	font-family: Georgia, serif;
}	

img {
	float: middle;
    	display: block;
    	margin: auto;
}

.menu {
	width: 10%;
	float: right;
	clear: right;	
	padding: 0px 0px;
	border: 3px solid white;
	background-color: white;
}

footer {
	color: white;
}

header {
	margin: auto;
	text-align: center;
	background-color: #003466;
	color: white;
	font-family: Georgia, serif;
	font-size: 275%;
	padding: 2px;
	border-radius: 10px;
	border: 2px solid #f1b300;
	width: 1440px;
}

nav {
	background: rgba(0, 51, 102, 0.85);
	border-radius: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
    	width: 1024px;
	margin: auto;
	font-family: Georgia, serif;
	font-size: 32px;
	color: white;
	border: 2px solid #f1b300;
	
}

p1 { 
	font-size: 8;
	font-style: italic;
	font-family: Georgia, serif;
}

.main {
	background: rgba(0, 51, 102, 0.85);
	border-radius: 10px;
	width: 1024px;
	height: 500px;
	margin: auto;
	color: white;
	
}

.maintitle {
	width: 100%;
	text-align: center;
	color: white;
}

.maintxt {
	height: 425px;
	width: 500px;
	float: right;
	padding-right: 0px;
	margin-right: 20px;
	padding-top: 20px;
	font-family: Georgia, serif;
	text-align: left;
	line-height: 1.4;
		
}

.picset {
	background: rgba(0, 51, 102, 0.85);
	margin: auto;
	padding-top: 10px;
	width: 1024px;
	border-radius: 10px;
	
}

.picset4 {
	margin: auto;
	padding-top: 75px;
	width: 1024px;
	opacity: .8;
}


.picset2 {
	display: inline-block;
    	background-size: cover;
	margin: auto;
		
}

.login { 
	text-align: center;
	float: right;
	border-radius: 7.5%;
	background-color: orange;
	padding: 1px;
}


</style>
</head>
<body>

<header>

<a href="cb0i.github.io" class="class1">  2020 - 2021 Lumberjack Motorsports Baja </a> 

</header>

<div class="container">
	
<h></h>

<p></p>
		
<img class="img-circle" src="LMLogo.jpg" alt="LMLogo" align="middle">

<p></p>

<nav>

	<p1><a href="Baja.html" class="class2">   Home   </a></p1>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<p1><a href="meettheteam.html" class="class2">  Meet The Team    </a></p1>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<p1><a href="utscontact.htm" class="class2">   Photo Gallery    </a></p1>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<p1><a href="utscontact.htm" class="class2">   Sponsors    </a></p1>
</nav>
<br>
<br>
<div class=main>

	<div class=maintxt>
	
		<h2>What is SAE Baja?</h2>
		<p>Baja SAE challenges engineering students to design and build an off-road vehicle that will survive the severe punishment of rough terrain and in some competitions, water. As in real work situations, these future engineers work together as a team to discover and resolve technical challenges in design, test, and manufacturing, as well as business issues. The most rugged of all the competitions, Baja SAE also gives students the first-hand challenge of pursuing their passion while managing real-life demands and priorities. Each team's goal is to design and build a prototype of an all-weather, rugged, single-seat, off-road recreational vehicle intended for sale to the nonprofessional weekend off-road enthusiast. SAE International is a global association committed to being the ultimate knowledge source for the engineering profession. By uniting more than 145,000 engineers and technical experts, we drive knowledge and expertise across a broad spectrum of industries.</div>
	<div class=picset4>
		<img src=SAE.jpeg width=460px height=350px>
	</div>
</div>

<p></p>

<div class="picset">

	<div class="picset2">

		<a href="https://soundcloud.com/free-minded-visionaires" target="_blank"><img class="img-circle4" src="FaceLogo.png"></a>
</div>
<div class="picset2">

		<a href="https://www.instagram.com/utsworldwide/" target="_blank"><img class="img-circle3" src="instaicon2.png" alt="soundcloud"></a>
	</div>
	</div>
</div>

</div class="container">

<footer>Built by Connor Hoffmann &nbsp; &nbsp; October 1, 2020</footer>

</body>
</html>