<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 18px/1.8 "Lato", sans-serif;
  opacity: 0.97;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  	
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

html {
	scroll-behavior: smooth;
}

a.class2:link {
    	color: #003466;
    	background-color: transparent;
    	text-decoration: none;
}

a.class2:visited {
    	color: #003466;
    	background-color: transparent;
    	text-decoration: none;
}

a.class2:hover {
    	color: #f1b300;
    	background-color: transparent;
    	text-decoration: none;
}

a.class2:active {
    	color: black;
    	background-color: transparent;
    	text-decoration: none;
}

.img-circle {
	margin: 100px;
	width:  12vw;
    	height: 12vw;
}

.logo {
	width:5%;
	height:5%;
	margin-right: 10px;
}

nav {
	position: fixed;
	background-color: white;
    	min-width: 100%;
	text-align: center;
	z-index: 1;
	font: "Lato", sans-serif;
	letter-spacing: .15vw;
	font-size: 1.3vw;
	padding: 2px;
	overflow: visible;
}

.bgimg-1 {
  background-image: url("Backg.jpg");
  min-height: 90%;
  text-align: center;
}

.bgimg-2 {
  background-image: url("Team_Photo2.jpg");
  min-height: 90%;
}

.bgimg-3 {
  background-image: url("BajaPic.jpg");
  min-height: 90%;
}

.bgimg-4 {
  background-image: url("44.jpg");
  min-height: 90%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: white;
}

.caption span.border {
  background-color: #003466;
  color: white;
  padding: 18px;
  font-size: 1.5vw;
  text-align: center;
  letter-spacing: 1.25vw;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: black;
}

.gallery {
	display inline-block
	width: 100px;
	height: 50px;
	text-align: center;
}

.image {
	overflow: hidden;
  	backface-visibility: hidden;
}

.faces {
	display: inline-block;
	margin-top: 2.5%;
	margin-bottom: 8%;
	margin-left:2.5%;
	margin-right:2.5%;
	overflow: hidden;
}

.middle {
  	transition: .5s ease;
 	opacity: 1;
  	position: absolute;
  	transform: translate(-50%, -50%);
  	-ms-transform: translate(-50%, -50%);
  	text-align: center;
}	

.text {
 	background-color: #003d80;
	text-align: center;
	position: absolute;
  	color: white;
	width: 300px;
	height: 70px;
  	font-size: 15px;
	padding 16px 32px;
	font-family: Lato, sans-serif;
	letter-spacing: 5px;

}
.p1 {
	font-family: Lato, sans-serif;
}

</style>
</head>
<nav>
	<p1><a href="#home" class="class2">HOME</a></p1>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<p1><a href="#mtt" class="class2"> MEET THE TEAM </a></p1>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<p1><a href="#pg" class="class2">  PHOTO GALLERY </a></p1>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<p1><a href="#sponsor" class="class2"> SPONSORS </a></p1>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<p1><a href="#donate" class="class2"> DONATE </a></p1>
</nav>
<a id="home">
<body>

<div class="bgimg-1">
  
  <img class="img-circle" src="naulogo2.png">
  <div class="caption" >
  <span class="border">&nbsp;LUMBERJACK MOTORSPORTS</span>
  
  </div>
</div>

<div style="color: black;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">WHAT IS BAJA SAE</h3>
  <p>Baja SAE challenges engineering students to design and build an off-road vehicle that will survive the severe punishment of rough terrain and in some competitions, water. As in real work situations, these future engineers work together as a team to discover and resolve technical challenges in design, test, and manufacturing, as well as business issues. The most rugged of all the competitions, Baja SAE also gives students the first-hand challenge of pursuing their passion while managing real-life demands and priorities. Each team's goal is to design and build a prototype of an all-weather, rugged, single-seat, off-road recreational vehicle intended for sale to the nonprofessional weekend off-road enthusiast. SAE International is a global association committed to being the ultimate knowledge source for the engineering profession. By uniting more than 145,000 engineers and technical experts, we drive knowledge and expertise across a broad spectrum of industries.</p>
</div>
<a id="mtt">
<div class="bgimg-2">
<div class="caption">
  <span class="border">&nbsp;MEET THE TEAM</span>
</div>
</div>

<div style="position:relative;padding-bottom:50px;">
  <div style="color:black;background-color:white;text-align:center;padding:1%;">
  <div class=faces>
	<img src=face.png width=300px height=300px class=image>
	<div class= middle> 
	<div class=text>Name and position here.</div>
	</div>
	</div>	
<div class=faces>
	<img src=face.png width=300px height=300px class=image>
	<div class= middle> 
	<div class=text>Name and position here.</div>
	</div>
	</div>	
<div class=faces>
	<img src=face.png width=300px height=300px class=image>
	<div class= middle> 
	<div class=text>Name and position here.</div>
	</div>
	</div>	
<div class=faces>
	<img src=face.png width=300px height=300px class=image>
	<div class= middle> 
	<div class=text>Name and position here.</div>
	</div>
	</div>	
<div class=faces>
	<img src=face.png width=300px height=300px class=image>
	<div class= middle> 
	<div class=text>Name and position here.</div>
	</div>
	</div>
<div class=faces>
	<img src=face.png width=300px height=300px class=image>
	<div class= middle> 
	<div class=text>Name and position here.</div>
	</div>
	</div>	
<div class=faces>
	<img src=face.png width=300px height=300px class=image>
	<div class= middle> 
	<div class=text>Name and position here.</div>
	</div>
	</div>
<div class=faces>
	<img src=face.png width=300px height=300px class=image>
	<div class= middle> 
	<div class=text>Name and position here.</div>
	</div>
	</div>
<div class=faces>
	<img src=face.png width=300px height=300px class=image>
	<div class= middle> 
	<div class=text>Name and position here.</div>
	</div>
	</div>	
<div class=faces>
	<img src=face.png width=300px height=300px class=image>
	<div class= middle> 
	<div class=text>Name and position here.</div>
	</div>
	</div>
<div class=faces>
	<img src=face.png width=300px height=300px class=image>
	<div class= middle> 
	<div class=text>Name and position here.</div>
	</div>
	</div>	
<div class=faces>
	<img src=face.png width=300px height=300px class=image>
	<div class= middle> 
	<div class=text>Name and position here.</div>
	</div>
	</div>
  </div>
  </div>
</div>


<a id="pg">
<div class="bgimg-3">
  <div class="caption">
  <span class="border">&nbsp;PHOTO GALLERY</span>
  </div>
</div>
<div style="position:relative;">
  <div style="color:black;background-color:white;text-align:center;padding:50px 80px;font-family: Lato, sans-serif;">
  <gallery><img src=fullcad.jpg width=50%></gallery>
	<p>Full CAD Model</p>
  <gallery><img src=frontend.jpg width=50%></gallery>
	<p>Front End CAD Model</p>
  <gallery><img src=frame.jpg width=50%></gallery>
	<p>Frame CAD Model</p>
  <gallery><img src=rearend.jpg width=50%></gallery>
	<p>Rear End CAD Model</p>
  <gallery><img src=gearbox.jpg width=50%></gallery>
	<p>Gearbox Interior CAD Model</p>
  <gallery><img src=gearbox2.jpg width=50%></gallery>
	<p>Gearbox Exterior Drive CAD Model</p>
  <gallery><img src=chaindrive.jpg width=50%></gallery>
	<p>Chaindrive CAD Model</p>
  <gallery><img src=halfshaft.jpg width=50%></gallery>
	<p>Halfshaft CAD Model</p>
  <gallery><img src=frameproto.jpg width=50%></gallery>
	<p>PVC Frame Prototype</p>
  <gallery><img src=halfshaftproto.jpg width=50%></gallery>
	<p>Halfshaft Prototype</p>
  </div>
</div>


<a id="sponsor">
<div class="bgimg-1">
  <div class="caption">
  <span class="border">&nbsp;SPONSORS</span>
  </div>
</div>
<div style="position:relative;">
  <div style="color:black;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Filler text.</p>
  </div>
</div>


<a id="donate">
<div class="bgimg-1">
  <div class="caption">
  <span class="border">&nbsp;DONATE</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:black;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Filler text.</p>
  </div>
</div>

</body>
</html>